# FutabaTelemetryTrace

./: ARCHITECTURE.md  CONTRIBUTING.md  FutabaTelemetryTrace.sln  LICENSE  README.md
FutabaTelemetryTrace/: App.xaml  App.xaml.cs  FutabaTelemetryTrace.csproj  MainWindow.xaml  MainWindow.xaml.cs
FutabaTelemetryTrace/Converters/: GreaterThanZeroConverter.cs  ZeroToVisibilityConverter.cs
FutabaTelemetryTrace/Helpers/: RelayCommand.cs
FutabaTelemetryTrace/Models/: TelemetryChannel.cs  TelemetryData.cs  TelemetryDataPoint.cs
FutabaTelemetryTrace/Services/: ExcelReaderService.cs  VideoExportService.cs
FutabaTelemetryTrace/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SampleData/: README.md  sample_telemetry.xlsx
